DataBusV0.2/WpfApplication1/EditPage.xaml

<Page x:Class="WpfApplication1.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DataBus" Width="1920" Height="1080">

    <Page.Background>
        <ImageBrush ImageSource="\\fileserver\homedir$\raoul\Desktop\git\DataApplication-Project-3\PRO3 interface\PRO3 interface\obj\Rotterdam-2.jpg"></ImageBrush>
    </Page.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">

        <Grid>
            <TextBlock x:Name="Titlebar" Text="Edit Data" Margin="78,108,1366,831" Foreground="White" FontFamily="Times New Roman" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" Width="476" Height="141"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="207,277,0,0" VerticalAlignment="Top" Width="496" ItemsSource="{Binding}" Foreground="Black" Background="White" Height="54" FontSize="40">

            </ComboBox>


            <Button x:Name="BackToMenubutton" Margin="78,758,1532,208" Width="Auto" Click="BackToMenuButton_Click">
                <TextBlock Text="Back To Menu" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Exitbutton" Margin="78,898,1532,68" Width="Auto" RenderTransformOrigin="0.5,0.5" Click="ExitButton_Click">
                <TextBlock Text="Exit" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="PLUS" HorizontalAlignment="Left" Margin="393,336,0,0" VerticalAlignment="Top" Width="310" Height="114" Click="PLUS1">
                <TextBlock Text="Plus 1 Halte" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="MIN" HorizontalAlignment="Left" Margin="78,336,0,0" VerticalAlignment="Top" Width="310" Height="114" Click="MIN1">
                <TextBlock Text="Min 1 Halte" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <TextBlock Text="Wijk:" Margin="78,277,1756,749" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Frame x:Name="Main"/>

        </Grid>
    </Viewbox>
</Page>
