DataBusV0.2/WpfApplication1/MainPage.xaml

<Page x:Class="WpfApplication1.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DataBus" Width="1920" Height="1080">

    <Page.Background>
        <ImageBrush ImageSource="Rotterdam-2.jpg"></ImageBrush>
    </Page.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Image Source="LogoDataBus.png" Margin="52,26,1024,654" Height="400" Width="850" RenderTransformOrigin="0.474,0.214"></Image>
            <TextBlock x:Name="Titlebar" Text="              " Margin="78,108,1428,834" Foreground="White" FontFamily="Times New Roman" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="Startbutton" FontSize="40" Margin="78,758,1532,208" Width="Auto" Click="StartButton_Click">
                <TextBlock x:Name="Start" Text="Start" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Creditsbutton" Margin="78,898,1532,68" Width="Auto" Click="CreditsButton_Click">
                <TextBlock Text="Credits" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Helpbutton" Margin="414,758,1196,208" Width="Auto" Click="HelpButton_Click">
                <TextBlock Text="Help" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Exitbutton" Margin="760,898,850.2,68" Width="Auto" Click="ExitButton_Click">
                <TextBlock Text="Afsluiten" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Edit" Margin="414,898,1196.2,68" Width="Auto" Click="EditButton_Click">
                <TextBlock Text="Bewerken" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="Kaart" Margin="760,758,850.2,208" Width="Auto" Click="KaartButton_Click">
                <TextBlock Text="Kaart" Margin="0, 0, 0, 0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Frame x:Name="Main"/>
        </Grid>
    </Viewbox>
</Page>
