DataBus/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             StartupUri="MainWindow.xaml">
    
    <!-- Uiterlijk van de knoppen -->
    <Application.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch" Stroke="Transparent"    
                                        StrokeThickness="20"    
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="20" RadiusY="20"/>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"    
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="Black"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>